@misc{ARM,
  title = {ARM},
  url = {https://www.arm.com/products/silicon-ip-cpu},
  urldate = {2018-09-22}
}

@misc{AVR,
  title = {Atmel AVR},
  url = {http://www.microchip.com/design-centers/8-bit/avr-mcus},
  urldate = {2018-09-22}
}

@misc{HeintzMannila,
	author = {Heintz, Fredrik and Mannila, Linda},
	publisher = {Vinnova},
	school = {Link{\"o}pings Universitet},
	title = {Datalogiskt t{\"a}nkande f{\"o}r svenska grundskolan -- vad, hur och varf{\"o}r?},
	url = {https://www.ida.liu.se/~frehe08/FredrikHeintzLindaMannila-skolverket-20150302.pdf},
  urldate = {2018-09-16}
}

@misc{KiCad,
  title = {KiCad},
  url = {http://kicad-pcb.org/},
  urldate = {2018-09-16}
}

@misc{KTek2017,
	institution = {Skolverket},
	month = jul,
	title = {Kursplans{\"a}ndringar Teknik 2017-07-01 (no longer available, and no known mirrors)},
	url = {https://skolverket.se/polopoly_fs/1.261617!/teknik.pdf},
  urldate = {2018-05-24},
	year = {2017}
}

@misc{skolverket_teknik_ak79,
  title = {Kursplan - Teknik (Grundskolan) - Skolverket},
  url = {https://www.skolverket.se/undervisning/grundskolan/laroplan-och-kursplaner-for-grundskolan/laroplan-lgr11-for-grundskolan-samt-for-forskoleklassen-och-fritidshemmet?url=1530314731%2Fcompulsorycw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DGRGRTEK01%26tos%3Dgr%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa219f#anchor3},
  urldate = {2018-09-16}
}

@misc{lego_building_instructions,
  title = {Lego Technic Building Instructions - Truck 42078},
  url = {https://www.lego.com/biassets/bi/6230120.pdf},
  urldate = {2018-09-22}
}

@misc{MicroBit,
	title = {Micro:Bit},
	url = {http://microbit.org/},
  urldate = {2018-09-16}
}

@misc{RaspberryPi,
	title = {Raspberry Pi},
	url = {https://www.raspberrypi.org/},
  urldate = {2018-09-16}
}

@misc{Rust,
  title = {Rust},
  url = {https://rust-lang.org/},
  urldate = {2018-09-16}
}

@misc{Scala,
  title = {Scala},
  url = {https://scala-lang.org/},
  urldate = {2018-09-16}
}

@misc{ShenzhenIO,
	publisher = {Zachtronics Industries},
	title = {Shenzhen I/O},
	url = {http://www.zachtronics.com/shenzhen-io/},
  urldate = {2018-09-16}
}

@misc{TIS100,
	publisher = {Zachtronics Industries},
	title = {TIS-100},
	url = {http://www.zachtronics.com/tis-100/},
  urldate = {2018-09-16}
}

@misc{Scratch,
	title = {Scratch},
	url = {https://scratch.mit.edu/},
  urldate = {2018-09-16}
}

@misc{stm32f030,
	title = {STM32F030},
	url = {http://www.st.com/en/microcontrollers/stm32f030f4.html},
  urldate = {2018-09-16}
}

@misc{stm32f030_datasheet,
  title = {STM32F030 Datasheet},
  url = {https://www.st.com/resource/en/datasheet/stm32f030f4.pdf},
  urldate = {2018-09-16}
}

@article{Bower17,
	author = {Bower, Matt and Wood, Leigh N. and Lai, Jennifer W.M. and Howe, Cathie and Lister, Raymond},
	journal = {Australian Journal of Teacher Education},
	number = {3},
	title = {Improving the Computational Thinking Pedagogical Capabilities of School Teachers},
	url = {http://dx.doi.org/10.14221/ajte.2017v42n3.4},
  urldate = {2018-09-16},
	volume = {42},
	year = {2017}
}

@misc{HesslingPaues17,
	author = {Hessling, Hanna and Paues, Helena and Vikingsson, Karl-Martin},
	publisher = {Regeringskansliet},
	title = {Stark digital kompetens i laroplaner och kursplaner},
	url = {https://www.regeringen.se/pressmeddelanden/2017/03/starkt-digital-kompetens-i-laroplaner-och-kursplaner/},
  urldate = {2018-09-16},
	year = {2017}
}

@misc{Lixie,
	author = {Nishijima, Connor},
	title = {LIXIE - an LED alternative to the Nixie Tube!},
	url = {https://www.tindie.com/products/connornishijima/lixie-an-led-alternative-to-the-nixie-tube/},
  urldate = {2018-09-16},
	year = {2017}
}

@article{Larsson17,
	author = {Larsson, {\AA}sa},
	journal = {Skolv{\"a}rlden},
	month = sep,
	title = {8 av 10 mattel{\"a}rare os{\"a}kra p{\aa} att l{\"a}ra ut programmering},
	url = {http://skolvarlden.se/artiklar/8-av-10-larare-osakra-pa-att-lara-ut-programmering},
  urldate = {2018-09-16},
	year = {2017}
}

@misc{NationellDig,
	institution = {Regeringen},
	month = oct,
	title = {En handlingplan f{\"o}r Nationella digitaliseringsstrategin f{\"o}r skolv{\"a}sendet},
	url = {https://www.regeringen.se/4a9d9a/contentassets/00b3d9118b0144f6bb95302f3e08d11c/nationell-digitaliseringsstrategi-for-skolvasendet.pdf},
  urldate = {2018-09-16},
	year = {2017}
}

@misc{esp32,
	title = {ESP32},
	url = {https://www.espressif.com/en/products/hardware/esp32/overview},
  urldate = {2018-09-16}
}

@misc{huzzah32_power,
  title = {Huzzah32 Power Management},
  url = {https://learn.adafruit.com/adafruit-huzzah32-esp32-feather/power-management},
  urldate = {2018-09-16}
}

@msic{Xtensa,
  title = {Tensilica Xtensa},
  url = {https://ip.cadence.com/ipportfolio/tensilica-ip},
  urldate = {2018-09-16}
}
